# Mapbox
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# IVAO
NEXT_PUBLIC_IVAO_CLIENT_ID=
NEXT_PUBLIC_IVAO_CLIENT_SECRET=

# Vatsim
NEXT_PUBLIC_VATSIM_CLIENT_ID=
NEXT_PUBLIC_VATSIM_CLIENT_SECRET=

# Navigraph
NEXT_PUBLIC_NAVIGRAPH_CLIENT_ID=
NEXT_PUBLIC_NAVIGRAPH_CLIENT_SECRET=

# Environment
NEXT_PUBLIC_NODE_ENV=# development or production or test. Leave it empty for development